<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>511 FoodZ</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <!-- header section -->
    <header>
        <a href="#" class="logo"> <i class="fas fa-plate-wheat"></i>511FOODZ</a>
        <nav class="navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#Popular">Popular</a>
            <a href="#About">About</a>
            <a href="#Menu">Menu</a>
            <a href="#Drinks">Drinks</a>
            <a href="#Review">Review</a>
            <a href="#Order">Order</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>
    <!-- search section -->
    <form action="" id="search-form">
        <input type="search" placeholder="Search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
    <!-- HOME SECTION -->

    <SECtion class="home" id="Home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dishes</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iusto nesciunt molestiae tempore nused!</p>
                        <a href="#Order" class="btn">Order now</a>
                    </div>
                    <div class="img">
                        <img src="images/img1.png.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dishes</span>
                        <h3>pepperoni pizza</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iusto nesciunt molestiae tempore nused!</p>
                        <a href="#Order" class="btn">Order now</a>
                    </div>
                    <div class="img">
                        <img src="images/img2.png.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dishes</span>
                        <h3>fried chicken</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iusto nesciunt molestiae tempore nused!</p>
                        <a href="#Order" class="btn">Order now</a>
                    </div>
                    <div class="img">
                        <img src="images/img3.png.jpg" alt="">
                    </div>
                </div>
            </div>

             <div class="swiper-pagination"></div>
        </div>

    </SECtion>
<!-- dishes section -->
<section class="dishes" id="Popular">
    <h3 class="sub-heading"> Our dishes</h3>
    <h1 class="heading"> Popular dishes</h1>
    <div class="box-container">
        <!-- <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/img4.png.avif" alt="">
            <h3>Beef burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$5.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg1.jpg" alt="">
            <h3>strawberry omelette</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$3.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg2.jpg" alt="">
            <h3>Minced Chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$4.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg3.jpg" alt="">
            <h3>minced pork</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$7.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg4.jpg" alt="">
            <h3>full fried chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$9.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div> -->
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg5.jpg" alt="">
            <h3>spiced noodles</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$3.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg6.jpg" alt="">
            <h3>steamed sausages</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$2.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg7.jpg" alt="">
            <h3>beef tacos</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$5.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg8.jpg" alt="">
            <h3>biscuit veggies</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$4.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg9.jpg" alt="">
            <h3>flavour doughnuts</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$2.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        

    </div>
    
</section>

<!-- About section -->
<section class="about" id="About">

    <h3 class="sub-heading"> About us</h3>
    <h1 class="heading"> Why choose us</h1>

    <div class="row">
        <div class="image">
            <img src="images/imgabout.png.jpg" alt="">
        </div>
    <div class="content">
        <h3>Best food in the country</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iusto ab iste fuga rem molestiae asperiores exercitationem in distinctio inventore, a doloremque perferendis ipsam quos voluptatum dignissimos consectetur sint incidunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis beatae sed, culpa et rerum quod cum in voluptate perspiciatis eaque, cumque nam blanditiis, nemo maxime. Dolores doloribus ipsa quia harum?</p>
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-shipping-fast"></i>
                <span>Free Delivery</span>
            </div>
            <div class="icons">
                <i class="fas fa-dollar-sign"></i>
                <span>Easy payments</span>
            </div>
            <div class="icons">
                <i class="fas fa-headset"></i>
                <span>24/7 service</span>
            </div>
        </div>
        <a href="#" class="btn">Learn More</a>
    </div>

    </div>

</section>

<!-- Menu section edit -->
<section class="dishes" id="Menu">
    <h3 class="sub-heading"> Our menu</h3>
    <h1 class="heading"> Today's special</h1>
    <div class="box-container">
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/img4.png.avif" alt="">
            <h3>Beef burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$5.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg1.jpg" alt="">
            <h3>strawberry omelette</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$3.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg2.jpg" alt="">
            <h3>Minced Chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$4.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg3.jpg" alt="">
            <h3>minced pork</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$7.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg4.jpg" alt="">
            <h3>full fried chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$9.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <!-- editzzzzzz -->
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg10.jpg" alt="">
            <h3>steamed chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$5.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg7.jpg" alt="">
            <h3>french tacos</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$6.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg12.jpg" alt="">
            <h3>fried pork</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$3.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg13.jpg" alt="">
            <h3>meatballs</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$4.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg6.jpg" alt="">
            <h3>steamed sausages</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$7.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg15.jpg" alt="">
            <h3>flavour doughnuts</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$5.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg16.jpg" alt="">
            <h3>French tacos</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$6.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg8.jpg" alt="">
            <h3>biscuit veggies</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$7.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg19.jpg" alt="">
            <h3>chopped lamb</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$2.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgg20.jpg" alt="">
            <h3>fries with wings</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$8.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        

    </div>
    
</section>

<!-- drinks edit -->
<section class="dishes" id="Drinks">
    <h3 class="sub-heading"> Our drinks</h3>
    <h1 class="heading"> Popular drinks</h1>
    <div class="box-container">
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx1.jpg" alt="">
            <h3>asperol spritz</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$5.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx2.jpg" alt="">
            <h3>tropical mango</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$3.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx3.jpg" alt="">
            <h3>Matador cocktail</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$4.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx4.jpg" alt="">
            <h3>iced mango</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$7.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx5.jpg" alt="">
            <h3>Mojittos pure</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$9.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx6.jpg" alt="">
            <h3>iced orange</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$3.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx7.jpg" alt="">
            <h3>pitch perfect</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$2.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx8.jpg" alt="">
            <h3>olive cocktail</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$5.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx9.jpg" alt="">
            <h3>coconut cocktail</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$4.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/imgx10.jpg" alt="">
            <h3>iced cocacola</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$2.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        

    </div>
    
</section>
<!-- end of menu edit -->
<!-- Menu Section -->
<!-- <section class="menu" id="Menu">
    <h3 class="sub-heading"> Our Menu</h3>
    <h1 class="heading"> Today's Special</h1>

    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price"> $12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/imgmenu.png.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
    </div>

</section> -->

<!-- Review section -->
<section class="review" id="Review">
    <h3 class="sub-heading"> Customer's review</h3>
    <h1 class="heading"> What they say</h1>

    <div class="swiper-container review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/imgpic1.pnd.png" alt="">
                    <div class="user-info">
                        <h3>Silvester Stallone</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima, a eius cum incidunt nulla. Est architecto voluptatem veniam vero fugit quidem maxime vitae! Molestiae, fugiat nostrum! Excepturi, adipisci aliquam?</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/imgpic1.pnd.png" alt="">
                    <div class="user-info">
                        <h3>Silvester Stallone</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima, a eius cum incidunt nulla. Est architecto voluptatem veniam vero fugit quidem maxime vitae! Molestiae, fugiat nostrum! Excepturi, adipisci aliquam?</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/imgpic1.pnd.png" alt="">
                    <div class="user-info">
                        <h3>Silvester Stallone</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima, a eius cum incidunt nulla. Est architecto voluptatem veniam vero fugit quidem maxime vitae! Molestiae, fugiat nostrum! Excepturi, adipisci aliquam?</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/imgpic1.pnd.png" alt="">
                    <div class="user-info">
                        <h3>Silvester Stallone</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima, a eius cum incidunt nulla. Est architecto voluptatem veniam vero fugit quidem maxime vitae! Molestiae, fugiat nostrum! Excepturi, adipisci aliquam?</p>
            </div>
        </div>
    </div>

</section>

<!-- order section -->
<section class="order" id="Order">
    <h3 class="sub-heading"> Order now</h3>
    <h1 class="heading"> Free and fast</h1>
    <form action="">
        <div class="inputBox">
            <div class="input">
                <span>Your name</span>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="input">
                <span>Your number</span>
                <input type="tel" placeholder="Enter your number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Your order</span>
                <input type="text" placeholder="Enter food name">
            </div>
            <div class="input">
                <span>Payment method</span>
                <input type="test" placeholder="How to pay">
                <select name="" id="">
                    <option value="">M-pesa</option>
                    <option value="">Card payments</option>
                </select>
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>How much</span>
                <input type="number" placeholder="How many orders">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Your address</span>
           <textarea name="" placeholder="Enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>Your message</span>
                <textarea name="" placeholder="Enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>
        <input type="submit" value="order now" class="btn">
    </form>

</section>

<!-- Footer section -->
<section class="footer">
     <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="#">Nairobi</a>
            <a href="#">Mombasa</a>
            <a href="#">Kisumu</a>
            <a href="#">Nakuru</a>
            <a href="#">Kisii</a>
            <a href="#">Thika</a>

        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">Dishes</a>
            <a href="#">About</a>
            <a href="#">menu</a>
            <a href="#">Review</a>
            <a href="#">Order</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">+2547-123-456-78</a>
            <a href="#">+2547-876-543-21</a>
            <a href="#">511@gmail.com</a>
            <a href="#">Foodz@gmail.com</a>
            <a href="#">Nairobi,Kenya 200-Karen</a>
        </div>
        <div class="box">
            <h3>Follow Us On</h3>
            <a href="#"> <i class="fab fa-instagram"></i>   </i>Instagram</a>
            <a href="#"> <i class="fab fa-facebook"></i>Facebook</a>
            <a href="#"> <i class="fab fa-twitter"></i>Twitter</a>
            <a href="#"> <i class="fab fa-youtube"></i>Youtube</a>
            <a href="#"> <i class="fab fa-linkedin"></i>Linked In</a>
        </div>
     </div>
     <div class="credit">
        copyright @ 2023 | Powerd by <span>511VESTER</span>
     </div>
</section>

<!-- loader part -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>




































    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="a.js"></script>
</body>
</html>